add_definitions(
    -D__STDC_FORMAT_MACROS
    -DGTPCD
    -D__LINUX__
    -DNET_SOCKET_SCTP_SUPPORTED
    -DHAVE_ARC4RANDOM=1
    -DHAVE_PTHREAD
    -DHAVE_RRESVPORT_AF
    -DHAVE_SA_FAMILY_T
    -DLINUX
    -DNOWD
    -DTARGET_SE_PC
    -D_GNU_SOURCE
    -D_REENTRANT
    -D_THREAD_SAFE
    -D__LIBPTHREAD_SOURCE__
    -D__linux__
    -DGGSNC_CPP
    -DGTPCD_BUILD_USER="$ENV{USER}"
)

add_compile_options(
    -g3
    -fno-strict-aliasing
    -fno-optimize-sibling-calls
    -Winit-self
    -Wswitch
    -Wpointer-arith
    -Wsign-compare
)
# C++ specific warning flags (lttng builds with gcc)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wnon-virtual-dtor -Wno-invalid-offsetof")

# ASAN must use its own debug heap and legacy IPC transport,
# and dont use 'IPC over fabric' for VIPP at all
if(NOT USE_ASAN)
    if(PLATFORM STREQUAL "SEOS_ssc")
        add_definitions(-DWITH_JBMALLOC -DWITH_FABRIC_IPC)
    elseif(PLATFORM STREQUAL "SEOS_vssc")
        add_definitions(-DWITH_JBMALLOC)
    endif()
endif()

include_directories(
    SYSTEM ${EPG_SOURCE_DIR}/framework/Support/lttng/install_ssr/include
    ${EPG_SOURCE_DIR}/framework/Platform/bsm/bsm/include
    )

include_directories( BEFORE
    ${GGSN_SRC_ROOT}/ggsnc
    ${GGSN_SRC_ROOT}/include
    ${EPG_SOURCE_DIR}/framework/Support
    ${EPG_SOURCE_DIR}/application
    $ENV{MOBILEGW_FRAMEWORK}/Support/Support
    )

add_subdirectory(admissioncontrol)
add_subdirectory(apnv2)
add_subdirectory(app)
add_subdirectory(apr)
add_subdirectory(causecodes)
add_subdirectory(charging)
add_subdirectory(commonstack)
add_subdirectory(componentsupport)
add_subdirectory(contentfiltering)
add_subdirectory(core)
add_subdirectory(dapp)
add_subdirectory(data)
add_subdirectory(database)
add_subdirectory(datatypes)
add_subdirectory(dbp)
add_subdirectory(dhcp)
add_subdirectory(dns)
add_subdirectory(ebm)
add_subdirectory(frameworkdatatypes)
add_subdirectory(gsc)
add_subdirectory(gtpbasic)
add_subdirectory(gtpcd)
add_subdirectory(gtpstack)
add_subdirectory(highavailability)
add_subdirectory(icr)
add_subdirectory(ipc)
add_subdirectory(ipcframework)
add_subdirectory(li)
add_subdirectory(libconf)
add_subdirectory(lih)
add_subdirectory(lim)
add_subdirectory(network)
add_subdirectory(nmbproxy)
add_subdirectory(nodetracing)
add_subdirectory(oamframework)
add_subdirectory(oamv2)
add_subdirectory(olp)
add_subdirectory(pdn)
add_subdirectory(pdp)
add_subdirectory(piafhandler)
add_subdirectory(platform)
add_subdirectory(pmip)
add_subdirectory(pmipprotocol)
add_subdirectory(ppb)
add_subdirectory(ppbframework)
add_subdirectory(qct)
add_subdirectory(qos)
add_subdirectory(radius)
add_subdirectory(request)
add_subdirectory(rpd)
add_subdirectory(s6b)
add_subdirectory(sac)
add_subdirectory(sacc)
add_subdirectory(service)
add_subdirectory(servicemanager)
add_subdirectory(sessionengine)
add_subdirectory(srvlib)
add_subdirectory(sec)
add_subdirectory(tdm)
add_subdirectory(throttling)
add_subdirectory(uetrace)
add_subdirectory(unittest)
add_subdirectory(urm)
add_subdirectory(util)
add_subdirectory(xmlparse)
