CXX = aCC
LD = aCC
OBJDIR = ../bin
LDFLAGS = -G -g -mt
CCLIB = $(LD) -b -o $(APP_LIB) $(OBJ_LIST)

#CXXFLAGS = -g -mt +Z -D__HPUX__ -DRW_NO_STL
CXXFLAGS = +Z -D__HPUX__ -DRW_NO_STL
INCLUDE_PATH = -I/usr/include -I../include

CLOBJ = $(CXX) $(CXXFLAGS) $(INCLUDE_PATH) -c

FILE_LIST =	inifile.cpp profile.cpp

OBJ_LIST = $(FILE_LIST:%.cpp=$(OBJDIR)/%.o)
APP_LIB = $(PROG_LIB:%=$(OBJDIR)/lib%.sl)

PROG_LIB = cfg
CCOBJ = $(CLOBJ)

default : $(PROG_LIB)

$(PROG_LIB) : $(OBJ_LIST)
	@echo compile $(APP_LIB) ......
	@echo $(CCLIB)
	@$(CCLIB) 
	@echo \*\*\* $(LIB_DIR)/$(PROG_LIB) COMPILE COMPLETE!
	@echo

$(OBJDIR)/%.o : %.cpp 
	@echo compile $< ......
	@echo $(CCOBJ)
	@$(CCOBJ) $< -o $@

clean :
	rm -rf $(OBJDIR)/*.o $(OBJDIR)/*.sl

install:
	if test -f $(OBJDIR)/libcfg.sl; then cp $(OBJDIR)/libcfg.sl $(IPNMSHOME)/lib;fi;

